# LPGxApp

./: .gitignore  LPGxWebApp.sln  README.md
LPGxWebApi/: LPGxWebApi.csproj  Program.cs  Startup.cs  appsettings.json
LPGxWebApi/Controllers/: AuthenticatorInfosController.cs  BranchInfoController.cs  IVACInfosController.cs  LevelInfosController.cs  LoginInfosController.cs  ProductInfosController.cs  ProjectInfoController.cs  ReturnInfosController.cs  SaleInfosController.cs  SalesManInfosController.cs  UserMappingController.cs  WeatherForecastController.cs
LPGxWebApi/DBContext/: AppDbContext.cs
LPGxWebApi/Model/: AuthenticatorInfos.cs  BranchInfos.cs  GenerateOTP.cs  IVACInfos.cs  LevelInfos.cs  LoginInfos.cs  ProductInfos.cs  ProjectInfos.cs  ReturnInfos.cs  SaleInfos.cs  SalesManInfos.cs  UserMapping.cs  WeatherForecast.cs
LPGxWebApi/Properties/: launchSettings.json
LPGxWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
LPGxWebApi/ViewModel/: CommonFunction.cs  CommonVariable.cs  Crypto.cs  DistributorModel.cs  SuccessfulLoginModel.cs  UserProfile.cs
LPGxWebApp/: LPGxWebApp.csproj  Program.cs
LPGxWebApp/Class/: ApiService.cs  WebcamCapture.cs
LPGxWebApp/GlobalData/: SessionExtensions.cs
LPGxWebApp/Model/: ApiSettings.cs
LPGxWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LPGxWebApp/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
LPGxWebApp/Pages/Login/: Index.cshtml  Index.cshtml.cs  VerifyOTP.cshtml  VerifyOTP.cshtml.cs  VerifyPassword.cshtml  VerifyPassword.cshtml.cs
LPGxWebApp/Pages/Operation/: Return.cshtml  Return.cshtml.cs  Sale.cshtml  Sale.cshtml.cs
LPGxWebApp/Pages/Report/: DailyStockReport.cshtml  DailyStockReport.cshtml.cs  ReturnReport.cshtml  ReturnReport.cshtml.cs  SalesReport.cshtml  SalesReport.cshtml.cs
LPGxWebApp/Pages/Setup/: Branches.cshtml  Branches.cshtml.cs  Distributors.cshtml  Distributors.cshtml.cs  Products.cshtml  Products.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
LPGxWebApp/Pages/Shared/: _CustomLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _MessageBoxPartial.cshtml  _NavBarPartial.cshtml  _NavBarPartialSwitch.cshtml
LPGxWebApp/Pages/Users/: EditUser.cshtml  EditUser.cshtml.cs  Salesman.cshtml  Salesman.cshtml.cs  UserLevel.cshtml  UserLevel.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserMapping.cshtml  UserMapping.cshtml.cs
LPGxWebApp/Properties/: launchSettings.json
LPGxWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
LPGxWebApp/Request/: DistributorRequest.cs  ReportCommonRequest.cs  UserRequest.cs  VerifyOTPRequest.cs  VerifyPasswordRequest.cs
LPGxWebApp/Response/: BranchResponse.cs  LoginResponse.cs  ProductResponse.cs  ProjectResponse.cs  ReturnReportResponse.cs  ReturnResponse.cs  SaleReportResponse.cs  SaleResponse.cs  SalesmanResponse.cs  UserLevelResponse.cs  UserListResponse.cs  UserMappingResponse.cs  VerifyLoginResponse.cs  VerifyLoginRoute.cs
LPGxWebApp/wwwroot/assets/img/otp/: otp.avif
RdlcWebApi/: Program.cs  RdlcWebApi.csproj  Startup.cs  appsettings.json
RdlcWebApi/Class/: ApiService.cs  ApiSettings.cs
RdlcWebApi/Controllers/: LPGxReportController.cs  ReportController.cs
RdlcWebApi/Models/: DailyDto.cs  LedgerDto.cs  MatrixDto.cs  MonthlyDto.cs  TestDto.cs
RdlcWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
RdlcWebApi/ReportFiles/: CustomerLedgerReport.rdlc  MonthlyDataReport.rdlc  MovementReport.rdlc  PaymentDataReport.rdlc  ReceiptPaymentReport.rdlc  SalesReturnStockReport.rdlc  SummaryDataReport.rdlc  TestReport.rdlc
RdlcWebApi/Services/: ReportService.cs
